<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019.04.16 14:28:27.619,=D:\delphi\Unit1.pas</Transaction>
    <Transaction>2019.04.16 14:29:38.202,D:\delphi\projects\umain.dfm=D:\delphi\Unit1.dfm</Transaction>
    <Transaction>2019.04.16 14:29:38.202,D:\delphi\projects\umain.pas=D:\delphi\Unit1.pas</Transaction>
    <Transaction>2019.04.16 14:29:51.520,D:\delphi\projects\dataCreator\dataCreator.dproj=D:\delphi\Project1.dproj</Transaction>
    <Transaction>2019.04.16 14:34:10.272,=D:\delphi\projects\dataCreator\Unit2.pas</Transaction>
    <Transaction>2019.04.16 14:42:08.592,D:\delphi\projects\dataCreator\uAddFieldDialog.dfm=D:\delphi\projects\dataCreator\Unit2.dfm</Transaction>
    <Transaction>2019.04.16 14:42:08.592,D:\delphi\projects\dataCreator\uAddFieldDialog.pas=D:\delphi\projects\dataCreator\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
